<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .grand-parent {
            /* 박스 스타일링 */
            height: 500px;
            border: 5px dotted lightsalmon;
            /* padding : border와 content사이에 주는 간격 */
            padding: 50px;
        }

        .parent {
            /* 박스 스타일링 */
         height: 500px;
            border: 5px dotted lightslategray;
            padding: 10px;
            position:relative;
        }

        .child {
            /* 박스 스타일링 */
            width: 150px;
            height: 100px;
            border: 3px dotted crimson;
            border-radius: 12px;
            background-color: lightyellow;

            /* 텍스트 정렬 */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;

            margin: 30px;
        }

        .absolute {
        /* 부모요소인 parent기준으로 위치가 결정된다 */
            position: absolute;
            bottom: 5px;
            right: 5px;
        }

        /*  position: relative
        -> element가 원래 본인 위치 기준으로 자리를 잡음 */
        .relative {
            position: relative;
            left: 100px;
            top: 1px;
        }
    </style>
</head>
<body>
<div class="grand-parent">
    <div class="parent">
        <div class="child">1</div>
        <div class="child absolute">2</div>
        <div class="child">3</div>
    </div>
</div>
<!--css position:-->
<!--1)position속성:문서에서 요소를 배치하는 방법 지정-->
<!--2)top,right,left,bottom:문서에서 요소의 위치를 지정-->
<!--참고:block, inline-->

<!--1)요소를 옮기기 위해 기준점을 설정-->
<!--static, relative, absolute,....-->
<!-- -relative" 자기 자신의 원래 위치르 기준으로 배치-->
<!--2)기준점에서 옮기고자 하는 요소의 위치를 설정-->
<!--top,right, left, bottom-->
</body>
</html>