<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .a{font-size:32px; font-family: Arial;}
        .b{font-size:2em; text-align: right;}
        .c{font-size:large; text-align:center}
        .d{font-size:small;}
        .e{font-weight:bold; font-style: italic; font-family:sans-serif;}

        .button {
            width: 100px;
            height: 50px;
            background-color: #ff6600;
            border: 10px solid #ff0000;
            font-style: italic;
            font-size: 3em;

        }
        a{text-decoration: none;}

        #box {
            display: none;
        }
        span{
        display: inline-block;
        background: yellow;
        width:200px;
        height: 50px;
        margin:30px;
        padding: 10px;
        }
        div{
        background: yellow;
        width:200px;
        height: 50px;
        margin:40px;
        padding: 50px;
        }
    </style>
</head>
<body>
<!--    <span>반갑습니다</span>-->
<!--    <div id="box">또만나요</div>-->
<!--    <span>반갑습니다</span>-->

<h1> Hello world</h1>
<p class="a">Hello world </p>
<p class="b">Hello world</p>
<p class="c">Hello world</p>
<p class="d">Hello world</p>
<p class="e">Hello world</p>

<div class="button">
  <a href="#">  click
</div>
</a>
<br><br>

안녕
<a>a태그</a>
<span>span태그</span>
하세요

<br><br>

안녕
<h1>a태그</h1>
<div>span태그</div>
<p>p태그</p>
하세요

<br><br><br><br><br><br><br><br>

안녕
<a>a태그</a>
<span>span태그</span>
하세요

<!--inline- block방식: inline처럼 나란히 배치,-->
<!--width, height, margin, padding 속성 적용-->
<!--(input, select 태그 등)-->

<!--inline방식:span img 태그 등, 나란히 배치-->
<!--block 방식: div, h1, p등 , 자리차지-->

<!--display 속성을 사용하여 inline, block, inline-block 방식을 지정할수있다-->
</body>
</html>
